<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid red;
            display: flex;
            gap: 10px;
            /* by default no wrap rahata hai and esiliye div responsive karte time ek ke niche ek nahi aate hai. to waha hame aane chahiye to esiliye ham "flex-wrap:wrap" property ka use karte hai. */
            flex-wrap: wrap;
        }
        .responsive{
            border: 1px solid blue;
        }
        .responsive img{
            width: 100%;
            /* img ki width to 100% hai but tabi hamara .responsive div full fill nahi ho raha hai to ham display:block ka use karna hota hai.  */
            display: block;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="responsive">
            <img src="../spider.jpg" alt="">
        </div>
        <div class="responsive">
            <img src="../spider.jpg" alt="">
        </div>
        <div class="responsive">
            <img src="../spider.jpg" alt="">
        </div>
        <div class="responsive">
            <img src="../spider.jpg" alt="">
        </div>
    </div>
</body>
</html>